<?php

class id{
    public $id;
    public $name;

    public function __construct($n , $i)
    {
        $this->namess=$n;
        $this->idss=$i;
    }
}

class named extends id{
    public $dept;
    public $loc;
    public $gen;
    public function __construct( $n , $i , $d , $l , $g){
     
        $this->namess=$n;
        $this->idss=$i;
        $this->dept=$d;
        $this->loc=$l;
        $this->gen=$g;
    }
    public function show(){
        echo "Details:<br>";
        echo"Name :". $this->namess."<br>";
        echo"ID :". $this->idss."<br>";
        echo"Department:".$this->dept."<br>";
        echo"Location:".$this->loc."<br>";
        echo "Gender".$this->gen."<br>";
    }

}

$obj1 = new named("SUjal" , "21203" , "CO" , "Thane" , "Male");
$obj1->show();


?>
